.card-item {
  width: 280px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 54px 56px 13px 40px;

  padding: 21px 0 24px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    width: 324px;
    margin: 0;
    padding: 10px 37px 40px;
    background-image: linear-gradient(to bottom, $base-color--background 81px, $background--slider 1px);
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.card-item__link-img {
  @media (min-width: $tablet-width) {
    margin: 0 auto;
    padding-bottom: 18px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    padding-bottom: 8px;
  }
}

.card-item__link-title {
  font-family: $primary-font--second;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $text-color--dark-2;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 17px;
  }
}

.card-item__title {
  margin: 0;
  width: 71%;
  font-family: $primary-font--second;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $text-color--dark-2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.card-item__description-wrapper {
  grid-area: 2 / 2 / 2 / 2;
  max-width: 140px;

  @media (min-width: $tablet-width) {

    max-width: 100%;
    width: 100%;
    padding-bottom: 32px;
  }
}

.card-item__item {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    padding-top: 7px;
    padding-bottom: 4px;
    border-bottom: 1px solid $color--line-catalog-2;
    font-size: 16px;
    line-height: 20px;
  }
}

.card-item__list > .card-item__item:nth-child(2) {
  @media (min-width: $desktop-width) {
    padding-bottom: 6px;
  }
}

.card-item__list > .card-item__item:nth-child(3) {
  @media (min-width: $desktop-width) {
    padding-top: 6px;
    padding-bottom: 8px;
  }
}

.card-item__category {
  margin: 0;
}

.card-item__button {
  grid-area: 4 / 1 / 4 / -1;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 20px;
}
